@charset "UTF-8";
body {
  font-family: "IBM Plex Sans", sans-serif;
  padding: 0;
  margin: 0;
}
body a {
  text-decoration: none;
}
body li {
  list-style-type: none;
}

.scroll-top-btn {
  position: fixed;
  bottom: 1em;
  right: 1em;
  border: 2px solid white;
  border-radius: 50%;
  color: white;
  font-size: 2em;
  width: 1.5em;
  height: 1.5em;
  background-color: transparent;
  cursor: pointer;
  z-index: 2;
  transition: 500ms ease-in-out;
  text-shadow: 1px 1px 3px black;
  box-shadow: 1px 1px 3px black;
}

.scroll-top-btn:hover {
  transform: rotate(360deg);
}

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: rgba(44, 69, 91, 0.8);
  padding: 0.2em 0;
  z-index: 2;
}
header .header-div {
  display: flex;
}
header .header-div img {
  max-width: 8em;
  -o-object-fit: cover;
     object-fit: cover;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  width: 100%;
}
header nav a {
  color: white;
  font-size: 1.2em;
}
header nav li {
  padding-bottom: 0.2em;
  transition: all 500ms ease-in-out;
  border-bottom: 2px solid transparent;
}
header nav li:nth-child(1):hover,
header nav li:nth-child(2):hover,
header nav li:nth-child(3):hover,
header nav li:nth-child(4):hover,
header nav li:nth-child(5):hover {
  border-bottom: 2px solid white;
}
header nav li:nth-child(6) {
  font-size: 1.5em;
}
header nav li:nth-child(6):hover {
  transform: scale(1.2);
}

.presentation-section {
  color: white;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./assets/Le-massif-du-Vercors-star-des-plateaux-cinema.webp");
  height: 100vh;
  z-index: 1;
}
.presentation-section .presentation-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10em 0;
}
.presentation-section .presentation-div h1 {
  font-size: 2.5em;
  margin-top: 0;
  text-shadow: 1px 1px 10px rgb(56, 56, 56);
}
.presentation-section .presentation-div p {
  margin-bottom: 3em;
  font-size: 1.4em;
  text-shadow: 1px 1px 5px rgb(25, 25, 25);
}
.presentation-section .presentation-div .contact-me-link {
  color: white;
  padding: 0.5em 1.5em;
  border-radius: 0.2em;
  font-size: 1.4em;
  position: relative;
  z-index: 1;
  border: 1px solid white;
  transition: 500ms ease-in-out;
  text-shadow: 1px 1px 5px rgb(25, 25, 25);
}
.presentation-section .presentation-div .contact-me-link::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(45, 74, 102, 0.7); /* Opacité ajustable ici */
  z-index: -1;
  border: 1px solid white;
  border-radius: 0.2em;
}
.presentation-section .presentation-div .contact-me-link:hover {
  background-color: rgba(108, 148, 187, 0.7);
  transform: scale(1.1);
}

.presentation-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Opacité ajustable ici */
  z-index: -1; /* Assure que le pseudo-élément reste en arrière-plan */
}

.about-section {
  padding: 6em 0;
  background-color: #f6d2b8;
  color: #2e4a66;
  position: relative;
}
.about-section .about-after-div {
  content: " ";
  background-color: #e5975f;
  width: 374px;
  height: 329px;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.about-section .about-article {
  display: flex;
  align-items: center;
}
.about-section .about-img-div {
  flex: 1;
  z-index: 1;
}
.about-section .about-img-div .about-img {
  width: 90%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-section .about-text-div {
  flex: 2;
  padding: 0 3em 0 0;
}
.about-section .about-text-div h2 {
  font-size: 2.3em;
}
.about-section .about-text-div b {
  font-style: italic;
  font-size: 1.1em;
}
.about-section .about-text-div p {
  font-size: 1em;
}

.realisation-section {
  color: #2e4a66;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 4em 0 7em 0;
}
.realisation-section h2 {
  font-size: 2.3em;
  margin-bottom: 1.4em;
  text-align: center;
  border-bottom: 2px solid #2e4a66;
  border-top: 2px solid #2e4a66;
  width: 50%;
}
.realisation-section .realisation-article {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  -moz-column-gap: 3em;
       column-gap: 3em;
  row-gap: 3em;
  padding: 3em 0;
  background: linear-gradient(#a8d5d8, white, pink, white, #1c6474);
}
.realisation-section .realisation-article .realisation-card-div {
  position: relative;
  width: 43%;
}
.realisation-section .realisation-article .realisation-card-div img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.realisation-section .realisation-article .after-card-div {
  opacity: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  color: white;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 500ms ease-in-out;
}
.realisation-section .realisation-article .after-card-div h4 {
  font-size: 1.5em;
  margin: 0;
  font-weight: 500;
}
.realisation-section .realisation-article .after-card-div p {
  font-size: 1.1em;
  text-align: center;
  padding: 0 1em;
}
.realisation-section .realisation-article .after-card-div a {
  color: #2e4a66;
  background-color: white;
  padding: 0.4em 2.4em;
  border-radius: 0.4em;
  transition: all 500ms ease-in-out;
  margin-top: 1.2em;
  font-weight: 500;
}
.realisation-section .realisation-article .after-card-div a:hover {
  background-color: #1c6474;
  color: white;
}
.realisation-section .realisation-article .after-card-div:hover {
  opacity: 1;
}

.prestation-section {
  color: #2e4a66;
  background-color: #a8d5d8;
  position: relative;
}
.prestation-section .prestation-article {
  padding: 4em 0;
}
.prestation-section .prestation-article .prestation-text-div {
  margin-top: 1em;
}
.prestation-section .prestation-article .prestation-text-div h2 {
  text-align: center;
  font-size: 2.3em;
}
.prestation-section .prestation-article .prestation-text-div p {
  text-align: center;
  font-size: 1.1em;
  line-height: 1em;
  font-weight: 500;
}
.prestation-section .prestation-article .prestation-box-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3em;
  margin-top: 3em;
}
.prestation-section .prestation-article .prestation-box-div .prestation-card-div {
  width: 25%;
  padding: 0 1em;
  border-radius: 1em;
  background-color: white;
  z-index: 1;
}
.prestation-section .prestation-article .prestation-box-div .prestation-card-div h3 {
  text-align: center;
  font-size: 1.5em;
  background-color: #2e4a66;
  color: white;
  padding: 0.4em 0.2em;
  border-radius: 0.2em;
}
.prestation-section .prestation-article .prestation-box-div .prestation-card-div p {
  text-align: center;
  font-size: 1em;
}
.prestation-section .prestation-article .prestation-contact-div {
  margin-top: 2.5em;
  display: flex;
  justify-content: center;
}
.prestation-section .prestation-article .prestation-contact-div .prestation-contact-link {
  color: white;
  padding: 0.5em 1.5em;
  border-radius: 0.2em;
  font-size: 1.4em;
  border: 1px solid white;
  transition: all 300ms ease-in-out;
  background-color: rgb(45, 74, 102);
}
.prestation-section .prestation-article .prestation-contact-div .prestation-contact-link:hover {
  background-color: rgb(45, 74, 102);
  transform: scale(1.1);
}

.prestation-section::before {
  content: " ";
  background-color: #1c6474;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.work-together-section {
  padding: 4em 0;
  color: #2e4a66;
}
.work-together-section .work-together-div {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.work-together-section .work-together-div h2 {
  font-size: 2.3em;
}
.work-together-section .work-together-div p {
  text-align: center;
  font-size: 1.1em;
  line-height: 1.7em;
  font-weight: 500;
}
.work-together-section .work-together-div b {
  color: #1c6474;
  font-style: italic;
}
.work-together-section .work-together-div b:hover {
  color: #a8d5d8;
}
.work-together-section .work-together-div .work-contact-link {
  color: white;
  padding: 0.4em 1.4em;
  border-radius: 0.2em;
  font-size: 1.4em;
  border: 6px double #2e4a66;
  transition: all 300ms ease-in-out;
  background-color: rgb(45, 74, 102);
}
.work-together-section .work-together-div .work-contact-link:hover {
  background-color: rgb(45, 74, 102);
  border-color: white;
}

footer {
  color: white;
}
footer .footer-section {
  display: flex;
  justify-content: space-around;
  padding: 1.4em 0;
  background-color: #1c6474;
}
footer .footer-section a:hover {
  color: #e5975f;
}
footer .footer-contact-div {
  row-gap: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer img {
  max-width: 10em;
}
footer a {
  color: white;
}
footer a img {
  max-width: 3em;
  transition: all 500ms ease-in-out;
}
footer a img:hover {
  transform: rotateY(360deg);
}
footer .footer-mail-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1em;
}
footer .footer-mail-div .fa-envelope,
footer .footer-mail-div .fa-phone {
  margin-right: 0.5em;
}
footer .pages-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer .pages-div h5 {
  font-size: 1.5em;
  margin: 0 0 0.5em 0;
}
footer .pages-div ul {
  margin: 0;
  padding: 0;
}
footer .pages-div ul li {
  line-height: 2em;
  font-size: 0.9em;
  display: flex;
  -moz-column-gap: 0.4em;
       column-gap: 0.4em;
  align-items: center;
}
footer .pages-div ul li img {
  height: 1.1em;
  color: white;
}
footer .useful-link-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer .useful-link-div h5 {
  font-size: 1.4em;
  margin: 0 0 0.5em 0;
}
footer .useful-link-div ul {
  margin: 0;
  padding: 0;
}
footer .useful-link-div ul li {
  line-height: 2em;
  font-size: 0.9em;
  display: flex;
  -moz-column-gap: 0.4em;
       column-gap: 0.4em;
  align-items: center;
}
footer .useful-link-div ul li img {
  height: 1.1em;
  color: white;
}
footer .footer-bottom-section {
  padding: 1.5em 0;
  background-color: #2e4a66;
}
footer .footer-bottom-section p {
  text-align: center;
}

.contact-footer-bottom-section {
  padding: 1.5em 0;
  background-color: #111e2b;
}
.contact-footer-bottom-section p {
  text-align: center;
}

.contact-main {
  background-color: #2e4a66;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-main .page-contact-section {
  padding: 5em 0 3em 0;
  width: 100%;
}
.contact-main .page-contact-section h1 {
  font-size: 2.5em;
  color: white;
  text-align: center;
  border-bottom: 1px solid #2e4a66;
  background: #2e4a66;
  padding: 1em 0;
}
.contact-main .page-contact-section article {
  display: flex;
  justify-content: space-around;
  background: white;
  padding: 5em 0;
  border-radius: 1em;
}
.contact-main .page-contact-section article span {
  height: 8em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-main .page-contact-section article .phone-contact-div {
  display: flex;
  flex-direction: column;
  width: 22%;
  align-items: center;
  row-gap: 0.5em;
  justify-content: center;
  padding: 0.5em;
  border-radius: 1em;
  border: 3px solid #1c6474;
}
.contact-main .page-contact-section article .phone-contact-div p {
  text-align: center;
  margin: 0;
}
.contact-main .page-contact-section article .mail-contact-div {
  width: 22%;
  padding: 0.5em;
  border-radius: 1em;
  border: 3px solid #1c6474;
}
.contact-main .page-contact-section article .mail-contact-div p {
  margin: 0;
}
.contact-main .page-contact-section article .messenger-contact-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: black;
  row-gap: 0.5em;
}
.contact-main .page-contact-section article .messenger-contact-div {
  width: 22%;
  padding: 0.5em;
  border-radius: 1em;
  border: 3px solid #1c6474;
}
.contact-main .page-contact-section article .messenger-contact-div p {
  text-align: center;
  margin: 0;
}
.contact-main .page-contact-section article .messenger-contact-div b {
  color: black;
  margin-bottom: 0.5em;
}
.contact-main .page-contact-section article img {
  max-width: 5em;
}
.contact-main .page-contact-section article .fa-envelope {
  font-size: 5em;
}
.contact-main .contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  color: white;
  row-gap: 1.4em;
  padding: 4em 1em 5em 1em;
}
.contact-main .contact-form button {
  z-index: 2;
  padding: 0.5em 3em;
  font-size: 1.1em;
  border-radius: 0.6em;
  position: relative;
  overflow: hidden; /* Assure que le pseudo-élément dépasse du bouton */
}
.contact-main .contact-form button:hover {
  color: white;
}
.contact-main .contact-form button::before {
  content: ""; /* Pseudo-élément avant pour l'animation */
  position: absolute;
  top: 0;
  left: 0;
  width: 0; /* Largeur initiale de l'élément */
  height: 100%;
  background-color: #1c6474;
  transition: width 400ms ease-out;
  z-index: -1;
}
.contact-main .contact-form button:hover::before {
  width: 100%;
}
.contact-main .contact-form button span {
  position: relative;
  z-index: 3; /* Mettre le texte au-dessus de l'élément remplissant */
}
.contact-main .name-form-div {
  display: flex;
  width: 100%;
  -moz-column-gap: 2em;
       column-gap: 2em;
}
.contact-main .lastname-div,
.contact-main .firstname-div,
.contact-main .email-div,
.contact-main .textarea-div {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.contact-main input {
  padding: 1.2em;
  border-radius: 1em;
}
.contact-main label {
  padding-bottom: 0.2em;
}
.contact-main textarea {
  padding: 1em;
  border-radius: 1em;
}/*# sourceMappingURL=styles.css.map */