@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Gotu&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
}
body a {
  text-decoration: none;
}
body li {
  list-style-type: none;
}

.scroll-top-btn {
  position: fixed;
  bottom: 10px;
  right: 18px;
  border: 3px solid #cabb9a;
  border-radius: 50%;
  color: white;
  font-size: 2em;
  width: 1.5em;
  height: 1.5em;
  background-color: transparent;
  cursor: pointer;
  z-index: 2;
  transition: 500ms ease-in-out;
  text-shadow: 1px 1px 1px black;
  box-shadow: 1px 1px 1px black;
}

.scroll-top-btn:hover {
  transform: rotate(360deg);
  box-shadow: none;
}

.container {
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: rgba(44, 69, 91, 0.8);
  padding: 0.2em 0;
  z-index: 2;
  box-shadow: 1px 1px 10px rgb(41, 41, 41);
}
header .header-div {
  display: flex;
}
header .header-div img {
  width: 7em;
  height: 100%;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header nav .dropdown-div {
  display: none;
}
header nav .dropdown-div span {
  display: none;
  transition: all 700ms ease-in-out;
}
header nav .dropdown-div span .fa-bars {
  font-size: 2.5em;
  color: #cabb9a;
}
header nav .dropdown-div span:active + ul {
  transform: translateY(-50px);
  opacity: 0;
}
header nav .dropdown-div ul {
  position: absolute;
  top: 3.8em;
  right: 0;
  font-size: 1em;
  display: flex;
  flex-direction: column;
  padding: 1em;
  row-gap: 1em;
  text-transform: uppercase;
  transition: all 500ms ease-in-out;
  opacity: 1;
  background: rgba(0, 0, 0, 0.8);
  font-weight: 500;
}
header nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  width: 55%;
}
header nav a {
  color: white;
  font-size: 1.2em;
}
header nav li {
  padding-bottom: 0.2em;
  transition: all 500ms ease-in-out;
  border-bottom: 2px solid transparent;
}
header nav li:nth-child(1):hover,
header nav li:nth-child(2):hover,
header nav li:nth-child(3):hover,
header nav li:nth-child(4):hover,
header nav li:nth-child(5):hover {
  border-bottom: 2px solid white;
}
header nav li:nth-child(6) {
  font-size: 1.5em;
}
header nav li:nth-child(6):hover {
  transform: scale(1.2);
}

.presentation-section {
  color: white;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../assets/background-vercors.webp");
  height: 100vh;
  z-index: 1;
}
.presentation-section .presentation-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 14em 0;
}
.presentation-section .presentation-div h1 {
  font-size: 2.5em;
  text-shadow: 1px 1px 10px rgb(56, 56, 56);
}
.presentation-section .presentation-div p {
  margin: 1.2em 0 3.5em 0;
  font-size: 1.4em;
  text-shadow: 1px 1px 5px rgb(25, 25, 25);
}
.presentation-section .presentation-div .contact-me-link {
  color: white;
  padding: 0.5em 1.5em;
  border-radius: 0.2em;
  font-size: 1.4em;
  position: relative;
  z-index: 1;
  border: 1px solid white;
  transition: 500ms ease-in-out;
  text-shadow: 1px 1px 5px rgb(25, 25, 25);
}
.presentation-section .presentation-div .contact-me-link::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(45, 74, 102, 0.7); /* Opacité ajustable ici */
  z-index: -1;
  border: 1px solid white;
  border-radius: 0.2em;
}
.presentation-section .presentation-div .contact-me-link:hover {
  background-color: rgba(108, 148, 187, 0.7);
  transform: scale(1.1);
}

.presentation-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Opacité ajustable ici */
  z-index: -1; /* Assure que le pseudo-élément reste en arrière-plan */
}

.about-section {
  background-color: #eff0f1;
  color: #203343;
  position: relative;
  display: flex;
  padding: 8em;
}
.about-section .about-article {
  display: flex;
  align-items: center;
}
.about-section .box-img-div {
  display: flex;
  padding: 3em 4em;
  box-shadow: 10px 10px 25px #516b78;
  border-top: 15px solid #1c6474;
  border-bottom: 15px solid #1c6474;
  border-left: 15px solid #00ffd5;
  border-right: 15px solid #00ffd5;
}
.about-section .about-img-div {
  box-shadow: 2px 2px 12px rgb(81, 81, 81);
  -o-object-fit: cover;
     object-fit: cover;
  background-color: #e2e0dd;
  border-radius: 0.2em;
  display: flex;
}
.about-section .about-img-div .about-img {
  width: 17em;
  border-radius: 0.2em;
}
.about-section .about-text-div {
  padding: 0 0 0 4em;
  display: flex;
  flex-direction: column;
  row-gap: 1.3em;
}
.about-section .about-text-div h2 {
  font-size: 2.3em;
}
.about-section .about-text-div b {
  font-style: italic;
  font-size: 1.1em;
}
.about-section .about-text-div p {
  font-size: 1.2em;
  line-height: 1.6em;
}

.realisation-section {
  position: relative;
  background-color: #eff0f1;
  color: #203343;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 17em 0 7em 0;
}
@keyframes tipsy {
  0% {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) translateY(-50%) rotate(360deg);
  }
}
.realisation-section h2 {
  font-family: helvetica, arial, sans-serif;
  color: #203343;
  text-shadow: 0 20px 25px #2e2e31, 0 40px 60px #2e2e31;
  font-size: 80px;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: -2px;
  margin: 0;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 2.3em;
}
.realisation-section h2:before,
.realisation-section h2:after {
  content: "";
  padding: 0.9em 0.4em;
  position: absolute;
  left: 50%;
  width: 100%;
  top: 50%;
  display: block;
  border: 15px solid #eecdcd;
  transform: translateX(-50%) translateY(-50%) rotate(0deg);
  animation: 10s infinite alternate ease-in-out tipsy;
}
.realisation-section h2:before {
  border-color: #1c6474 #a8d5d8 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  z-index: -1;
}
.realisation-section h2:after {
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #1c6474 #a8d5d8;
  box-shadow: 25px 25px 25px rgba(46, 46, 49, 0.8);
}
.realisation-section .realisation-article {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  -moz-column-gap: 3em;
       column-gap: 3em;
  row-gap: 8em;
  padding: 3em 0;
  background: #eff0f1;
}
.realisation-section .realisation-article .realisation-card-div {
  position: relative;
  box-shadow: 15px 15px 25px black;
  width: 47%;
  cursor: pointer;
}
.realisation-section .realisation-article .realisation-card-div img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.realisation-section .realisation-article .realisation-card-div:after {
  background-color: black;
  height: 2px;
  width: 250px;
}
.realisation-section .realisation-article .after-card-div {
  opacity: 0;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  color: white;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: 700ms ease-in-out;
}
.realisation-section .realisation-article .after-card-div .title-project {
  font-size: 1.9em;
  margin: 0;
  font-weight: 200;
  text-shadow: 0px 0px 2px black;
}
.realisation-section .realisation-article .after-card-div .glow-on-hover {
  box-shadow: 0px 0px 15px white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2e4a66;
  background-color: white;
  padding: 0.5em 2.5em;
  border-radius: 2em;
  border: 1px solid;
  transition: all 500ms ease-in-out;
  font-weight: 500;
  border: 3px double white;
  font-size: 1.2em;
  font-weight: 300;
}
.realisation-section .realisation-article .after-card-div .glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 2em;
}
.realisation-section .realisation-article .after-card-div .glow-on-hover:before {
  content: "";
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  border-radius: 2em;
}
.realisation-section .realisation-article .after-card-div .glow-on-hover:active {
  color: #000;
}
.realisation-section .realisation-article .after-card-div .glow-on-hover:active:after {
  background: transparent;
}
.realisation-section .realisation-article .after-card-div .glow-on-hover:hover:before {
  opacity: 1;
}
.realisation-section .realisation-article .after-card-div .glow-on-hover:after {
  border-radius: 2em;
  border: 1px solid;
  z-index: -1;
  content: "";
  border-color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  background: #111;
  left: 0;
  top: 0;
}
@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.realisation-section .realisation-article .after-card-div:hover {
  opacity: 1;
}

.prestation-section {
  color: #2e4a66;
  background-color: #a8d5d8;
  position: relative;
}
.prestation-section .prestation-article {
  padding: 4em 0;
}
.prestation-section .prestation-article .prestation-text-div h2 {
  text-align: center;
  font-size: 2.3em;
  margin: 0 0 1.2em 0;
}
.prestation-section .prestation-article .prestation-text-div p {
  text-align: center;
  font-size: 1.1em;
  line-height: 1em;
  font-weight: 500;
}
.prestation-section .prestation-article .prestation-box-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3em;
  margin-top: 3em;
}
.prestation-section .prestation-article .prestation-box-div .prestation-card-div {
  width: 30%;
  padding: 1em;
  border-radius: 1em;
  background-color: #eff0f1;
  z-index: 1;
  box-shadow: 5px 5px 25px black;
}
.prestation-section .prestation-article .prestation-box-div .prestation-card-div h3 {
  text-align: center;
  font-size: 1.5em;
  background-color: #2e4a66;
  color: white;
  padding: 0.4em 0.2em;
  border-radius: 0.2em;
}
.prestation-section .prestation-article .prestation-box-div .prestation-card-div p {
  text-align: center;
  font-size: 1em;
  margin-top: 1em;
}
.prestation-section .prestation-article .prestation-contact-div {
  margin-top: 2.5em;
  display: flex;
  justify-content: center;
}
.prestation-section .prestation-article .prestation-contact-div .prestation-contact-link {
  color: white;
  padding: 0.5em 1.5em;
  border-radius: 0.2em;
  font-size: 1.4em;
  border: 1px solid white;
  transition: all 300ms ease-in-out;
  background-color: rgb(45, 74, 102);
}
.prestation-section .prestation-article .prestation-contact-div .prestation-contact-link:hover {
  background-color: rgb(45, 74, 102);
  transform: scale(1.1);
}

.prestation-section::before {
  content: " ";
  background-color: #1c6474;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.work-together-section {
  padding: 4em 0;
  color: #2e4a66;
}
.work-together-section .work-together-div {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 1.5em;
}
.work-together-section .work-together-div h2 {
  font-size: 2.3em;
}
.work-together-section .work-together-div p {
  text-align: center;
  font-size: 1.1em;
  line-height: 1.7em;
  font-weight: 400;
}
.work-together-section .work-together-div b {
  color: #1c6474;
  font-style: italic;
  font-weight: 700;
}
.work-together-section .work-together-div b:hover {
  color: #a8d5d8;
}
.work-together-section .work-together-div .work-contact-link {
  color: white;
  padding: 0.3em 1.2em;
  border-radius: 0.2em;
  font-size: 1.2em;
  border: 6px double #2e4a66;
  transition: all 300ms ease-in-out;
  background-color: rgb(45, 74, 102);
}
.work-together-section .work-together-div .work-contact-link:hover {
  background-color: rgb(45, 74, 102);
  border-color: white;
}

footer {
  color: white;
}
footer .footer-section {
  display: flex;
  justify-content: space-around;
  padding: 1.4em 0;
  background-color: rgba(44, 69, 91, 0.8);
}
footer .footer-section a:hover {
  color: #e5975f;
}
footer .footer-contact-div {
  row-gap: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer img {
  max-width: 6em;
}
footer a {
  color: white;
}
footer a img {
  max-width: 3em;
  transition: all 500ms ease-in-out;
}
footer a img:hover {
  transform: rotateY(360deg);
}
footer .footer-mail-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1em;
}
footer .footer-mail-div .fa-envelope,
footer .footer-mail-div .fa-phone {
  margin-right: 0.5em;
}
footer .pages-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer .pages-div h4 {
  font-size: 1.5em;
  margin: 0 0 0.5em 0;
}
footer .pages-div ul {
  margin: 0;
  padding: 0;
}
footer .pages-div ul li {
  line-height: 2em;
  font-size: 0.9em;
  display: flex;
  -moz-column-gap: 0.4em;
       column-gap: 0.4em;
  align-items: center;
}
footer .pages-div ul li img {
  height: 1.1em;
  color: white;
}
footer .useful-link-div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer .useful-link-div h4 {
  font-size: 1.4em;
  margin: 0 0 0.5em 0;
}
footer .useful-link-div ul {
  margin: 0;
  padding: 0;
}
footer .useful-link-div ul li {
  line-height: 2em;
  font-size: 0.9em;
  display: flex;
  -moz-column-gap: 0.4em;
       column-gap: 0.4em;
  align-items: center;
}
footer .useful-link-div ul li img {
  height: 1.1em;
  color: white;
}
footer .footer-bottom-section {
  padding: 1em 0;
  background-color: #324150;
}
footer .footer-bottom-section p {
  text-align: center;
  font-size: 0.9em;
  font-weight: 300;
}

.contact-footer-bottom-section {
  padding: 1.5em 0;
  background-color: #324150;
}
.contact-footer-bottom-section p {
  text-align: center;
}

@media (max-width: 1024px) {
  .presentation-section .presentation-div {
    padding: 10em 1em;
  }
  .name-form-div {
    flex-direction: column;
  }
  .about-section {
    padding: 4em 0;
  }
  .about-article {
    padding: 0 1em;
  }
  .about-after-div {
    display: none;
  }
  .realisation-section {
    padding: 2em 0 0 0;
  }
  .realisation-section .realisation-article .realisation-card-div {
    width: 85%;
  }
  .prestation-section .prestation-article {
    padding: 3em 0;
  }
  .prestation-section .prestation-article .prestation-box-div {
    justify-content: space-around;
  }
  .prestation-section .prestation-article .prestation-box-div .prestation-card-div {
    width: 70%;
  }
  .prestation-section::before {
    background-color: transparent;
  }
  .work-together-section {
    padding: 2em 0;
  }
  .work-together-section .work-together-div {
    padding: 0 1em;
  }
}
@media (max-width: 768px) {
  header nav {
    justify-content: space-evenly;
  }
  header nav .header-div img {
    max-width: 5em;
  }
  header nav .nav-item {
    display: none;
  }
  header nav .dropdown-div {
    display: block;
  }
  header nav .dropdown-div span {
    display: block;
  }
  .presentation-section .presentation-div {
    padding: 9em 1em;
  }
  .presentation-section .presentation-div p {
    margin: 1.5em 0 4em 0;
  }
  .prestation-section .prestation-article {
    padding: 2em 0 0.1em 0;
  }
  .prestation-section .prestation-article .prestation-text-div h2 {
    margin: 0.2em 0 1em 0;
  }
  .prestation-section .prestation-article .prestation-box-div .prestation-card-div {
    width: 95%;
    padding: 1.5em;
  }
  .prestation-section .prestation-article .prestation-box-div .prestation-card-div p {
    margin-top: 1em;
  }
  .prestation-section .prestation-article .prestation-contact-div {
    margin: 3em 0;
  }
  .about-section {
    padding: 2em 0;
  }
  .about-section .about-img-div {
    display: flex;
    justify-content: center;
  }
  .about-section .about-img-div .about-img {
    width: 98%;
  }
  .about-section .about-text-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.2em 0.4em;
  }
  .about-section .about-text-div h2 {
    text-align: center;
    margin: 0.1em 0 0.7em 0;
  }
  .about-section .about-article {
    flex-direction: column;
    padding: 0.1em 0;
  }
  .work-together-section {
    padding: 1em 0 3.5em 0;
  }
  .work-together-section .work-together-div h2 {
    text-align: center;
    margin: 1em 0 0.2em 0;
  }
  .work-together-section .work-together-div .work-contact-link {
    margin: 1.5em 0 0.2em 0;
  }
  .realisation-section {
    padding: 4em 0;
  }
  .realisation-section h2 {
    width: 80%;
  }
  .realisation-section .realisation-article {
    padding: 0;
    row-gap: 2em;
  }
  .realisation-section .realisation-article .realisation-card-div {
    width: 95%;
  }
  footer .footer-section {
    flex-direction: column;
    align-items: center;
    row-gap: 2em;
  }
  footer .footer-contact-div {
    border-bottom: 1px solid white;
    width: 80%;
    padding: 0 0 0.5em 0;
  }
  footer .pages-div {
    align-items: center;
    border-bottom: 1px solid white;
    width: 60%;
    padding: 0 0 0.5em 0;
  }
  footer .pages-div ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  footer .useful-link-div {
    align-items: center;
  }
  footer .useful-link-div ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .scroll-top-btn {
    width: 1em;
    height: 1em;
    bottom: 20px;
  }
  .fa-chevron-up {
    font-size: 0.6em;
  }
  .fa-chevron-up-span {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}/*# sourceMappingURL=styles.css.map */